spring.application.name=Task-Management
spring.datasource.url=jdbc:sqlserver://LAPTOP-6SKCAQ9V:1433;databaseName=RevPro;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=satheesh8499
spring.datasource.password=beastF5$@
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
